# Rates-List

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mad/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/rates/: Currency.kt  CurrencyRateView.kt  GroupItemDecoration.kt  JViewAnimator.kt  NetworkApiProvider.kt  RatesActivity.kt  RatesModel.kt  RatesRepository.kt  RatesViewModel.kt  Utils.kt
app/src/main/java/com/mad/rates/model/: Currency.kt
app/src/main/java/com/mad/rates/repository/: RatesRepository.kt
app/src/main/java/com/mad/rates/view/: RatesActivity.kt
app/src/main/java/com/mad/rates/viewmodel/: RatesViewModel.kt
app/src/main/java/com/mad/rates/widget/: CurrencyRateView.kt  HeaderView.kt  JViewAnimator.kt
app/src/main/res/layout/: activity_rates.xml  currency_rate_item.xml  error_layout.xml  progress_layout_full_size.xml  rates_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mad/rates/: ExampleUnitTest.kt  RatesTest.kt
app/src/test/java/com/mad/rates/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mad/network/: NetworkApiProvider.kt  RatesModel.kt
network/src/test/java/com/mad/network/: RatesNetworkTest.kt  RatesTest.kt
